【机考指导最新版】
1、牛客网华为真题：独立完成10~15道(保底5~8道)，真实机考使用牛客网的环境，请按照牛客的真实机考模拟时间练习，以熟悉机考环境和节奏。务必要留意输入输出操作，很多候选人因题目输入输出问题没有通过。
牛客网网址:https://www.nowcoder.com/ta/huawei
2、leetcode：建议在LeetCode上熟悉题型和算法，各类型的题选做10~15道(保底5~8道)。
LeetCode优先练习题号:552(未解出)，127，174，621，1047，1200，392，1267，60，剑指Offer 33（二叉搜索树的后序遍历序列），程序员面试金典17.08（马戏团人塔）
针对薄弱知识点查缺补漏题号:
字符串：3，49，30
线性表：86，16，27，732
队列：641，406，899
栈：946，116，117，895
哈希表：61，729，25，554
dfs：105，112，98，494，547，1254
bfs：1091，1129，102，101，752
二分查找:875，1011
LeetCode网址: https://leetcode-cn.com/

3、机考是三道题，400分，200分通过。您可以先按照我给您发的机考指导练习一下。根据您的时间和练习情况，我再给您申请机考链接